# LearnAndroidNative_Stuff

CodingWithMitch_GoogleMapAndDirectionTutorial/: settings.gradle
CodingWithMitch_GoogleMapAndDirectionTutorial/app/: build.gradle  google-services.json
CodingWithMitch_GoogleMapAndDirectionTutorial/app/src/androidTest/java/com/rasyidcode/codingwithmitch_googlemapanddirectiontutorial/: ExampleInstrumentedTest.kt
CodingWithMitch_GoogleMapAndDirectionTutorial/app/src/main/: AndroidManifest.xml
CodingWithMitch_GoogleMapAndDirectionTutorial/app/src/main/java/com/rasyidcode/codingwithmitch_googlemapanddirectiontutorial/adapters/: ChatroomRecyclerViewAdapter.kt
CodingWithMitch_GoogleMapAndDirectionTutorial/app/src/main/java/com/rasyidcode/codingwithmitch_googlemapanddirectiontutorial/models/: Chatroom.kt
CodingWithMitch_GoogleMapAndDirectionTutorial/app/src/main/java/com/rasyidcode/codingwithmitch_googlemapanddirectiontutorial/ui/: ChatroomActivity.kt  MainActivity.kt
CodingWithMitch_GoogleMapAndDirectionTutorial/app/src/main/res/layout/: activity_main.xml  chatroom_list_item.xml
CodingWithMitch_GoogleMapAndDirectionTutorial/app/src/main/res/values/: strings.xml  themes.xml
CodingWithMitch_GoogleMapAndDirectionTutorial/app/src/main/res/values-night/: themes.xml
CodingWithMitch_GoogleMapAndDirectionTutorial/app/src/test/java/com/rasyidcode/codingwithmitch_googlemapanddirectiontutorial/: ExampleUnitTest.kt
CodingWithMitch_GoogleMapAndDirectionTutorial/gradle/wrapper/: gradle-wrapper.properties
CryptoAppTutorial/: settings.gradle
CryptoAppTutorial/app/: build.gradle
CryptoAppTutorial/app/src/main/: AndroidManifest.xml
CryptoAppTutorial/app/src/main/res/values/: strings.xml  (+1 more)
CryptoAppTutorial/gradle/wrapper/: gradle-wrapper.properties
DaggerDota/: settings.gradle
DaggerDota/app/: build.gradle
DaggerDota/app/src/main/: AndroidManifest.xml
DaggerDota/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
